<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my porfolio</title>
    <link rel="stylesheet" href="./css/porfolio.css">
    <link rel="stylesheet" href="./css/simple-grid.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
   
</head>

<body class="container row ">
    <header class="">
        <div class="row ">
            <nav>
<div class="center">

    <h1 class="topnav center font">Themba Joseph</h1>
</div>
                <div class="topnav row">
                  
                    <title>my porfolio</title>
                    <a class="active" href="#home">Home</a>
                    <a href="#aboutMe">About Me</a>
                    <!--a href="clients.html">Our Clients</a-->
                    <a href="front-End.html">Front End Projects</a>
                    <a href="back-End.html">Back End Projects</a>
                   
                     <a href="Resume.pdf">Detailed-CV</a>

                  
                   

                </div>
            </nav>
        </div>


    </header>
    <main>

        <article class="row ">


            <section class="boxed shortInf" style="background-image: url('bgimage.jpg');">

                <span class="">

                    <!-- <div class="telloImage top col-6"> -->
                    <img class="niceImage" src="sista 4.png" alt="fake pic">
                    <!-- </div> -->



                    <!-- <div class="lawyer row col-3 "> -->
                    <pre>
           <p  class="paragraph  right col-6">Themba Mdluli
FULL-STACK SOFTWARE DEVELOPER & CONSULTANT

<br>

Phone:
063-o62-8833

<br>

Email:
thembajsph@gmail.com

<br>

Address:
77 7th avenue Retreat ,

Cape Town, 8000

​
<br>
Date of Birth:
September 2nd </p>
<!--br-->   
                    </pre>

                    <!-- </div> -->



                </span>







            </section>




            <div class="  row tello" id="aboutMe">
                <section class="about me">
                    <pre>
                Hello! I'm Themba
<br>
I am a young enthusiastic learner who has experience in Journalism but would like to
broaden my knowledge in terms of technology and programming. I spend most of my free time bettering 
myself as an individual and trying things I haven’t done before. I enjoy doing back-end development 
but I would really like to continue learning the full stack of web development in more context and
learn more languages.
<br>

</pre>
            </div>







            </section>

            <h1 class="eventClass " id="cv">cv</h1>

            <div class="row cvText hidden col-3" id="texto">
                <section class=" ">

                    <p>
                    <pre>
                      <ul>

   <h2>EDUCATION</h2>

   <h3>UNIVERSITY</h3>
    
Institution university of Witwatersrand

Radio academy
Current studies Advance Radio certificate
    
2007-2010
Highest grade passed Grade 12
    
     <h3>HIGH SCHOOL</h3>
    
Institution Hoerskool Secunda

Subjects English (1 st language)

Afrikaans (2 nd language)

Mathematics

Physical science

Engineering graphics and design

Mechanical technology

Life orientation

</ul>

</pre>






                    </p>







                </section>

            </div>


            <section>
                <aside>

                </aside>
            </section>
            <section>

             
            </article>  <!--h2>header</h2-->
            </section>


        </article>
    </main>


    <footer>
<div class="main-btn " id="main-btn" onclick="animateButton()">
    <i class="fa fa-user"></i>
  </div>

  <div class="sub-btns">
    <div class="btn1" id="btn1">
      
        <a href="https://www.linkedin.com/in/themba-mdluli-20b27142/">
          <i class="fab fa-linkedin"></i>
        </a>
      
    </div>
    <div class="btn2" id="btn2">
      
       
          <i class="fab fa-instagram"></i>
        </a>
      
    </div>
    <div class="btn3" id="btn3">
      
       
          <i class="fab fa-twitter"></i>
        </a>
      
    </div>
    <div class="btn4" id="btn4">
      
        <a href="https://github.com/thembajsph">
          <i class="fab fa-github"></i>
        </a>
      
    </div>
    <div class="touch btn5" id="btn5">
      
        <h2>K</h2>
      
    </div>
    <div class="touch btn6" id="btn6">
      
        <h2>L</h2>
      
    </div>
    <div class="touch btn7" id="btn7">
      
        <h2>A</h2>
      
    </div>
    <div class="touch btn8" id="btn8">
      
        <h2>T</h2>
      
    </div>
    <div class="touch btn9" id="btn9">
      
        <h4>Let's</h4>
      
    </div>







{% comment %} https://www.linkedin.com/in/themba-mdluli-20b27142/ {% endcomment %}


        <!-- <div class="social">
            <a href="https://facebook.com/ondrej.p.barta" class="link facebook" target="_parent"><span class="fa fa-facebook-square"></span></a>
            <a href="https://twitter.com/PageOnlineXS" class="link twitter" target="_parent"><span class="fa fa-twitter"></span></a>
            <a href="https://plus.google.com/+OndřejBárta-Otaku" class="link google-plus" target="_parent"><span class="fa fa-google-plus-square"></span></a>
          </div> -->
          

    </footer>

</body>
<script src="./dom/porfolioDom.js" charset="UTF-8"></script>

</html>









